<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="272.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Menu">
   <children>
      <Label alignment="CENTER" layoutX="237.0" prefHeight="75.0" prefWidth="237.0" text="Sokoban" textAlignment="CENTER" textFill="#303030">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <Button fx:id="singleButton" layoutX="282.0" layoutY="81.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="148.0" text="Single Player" textFill="#303030">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="hostButton" layoutX="282.0" layoutY="130.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="148.0" text="Lan Coop - Host">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="guestButton" layoutX="282.0" layoutY="176.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="148.0" text="Lan Coop - Guest" textFill="#303030">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="ipInput" layoutX="282.0" layoutY="218.0" prefHeight="25.0" prefWidth="148.0" promptText="IP" />
      <ImageView fitHeight="225.0" fitWidth="225.0" layoutX="12.0" layoutY="18.0">
         <image>
            <Image url="@../../resources/menu_box.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
