    #####           
    #   #           
    #   #           
  ###   ##          
  #      #          
### # ## #   ###### 
#   # ## #####  ..# 
#               ..# 
##### ### # ##  ..# 
    #     ######### 
    #######         
11 2
5 8
7 7
5 6
7 6
2 3
5 3
MAPBREAK
  ####      
###T ###### 
#    ##  .# 
#         # 
### ###...# 
#P  # #   # 
#   # #   # 
#   # ##### 
#####       
3 2
3 4
9 3
6 5
3 6
MAPBREAK
 ######### 
##  #    # 
#.  $   .# 
#.. #    # 
##.## &  # 
 #.##   ## 
 ########  
6 1
6 3
6 4
7 3
7 2
3 4
2 3
MAPBREAK
########## 
#..#    .# 
#  .    .# 
#  # ##.## 
#  #..   # 
#   ..#  # 
##.## #  # 
#.    .  # 
#.    #..# 
########## 
5 1
3 1
2 2
4 2
7 2
5 3
8 3
3 4
7 4
2 5
6 5
1 6
4 6
2 7
5 7
7 7
6 8
MAPBREAK
################ 
#.    .#T    ..# 
#   ## #   &#### 
###    .###    # 
#    ##        # 
##   ##    ##### 
#P         $...# 
################ 
1 3
10 5
4 2
3 2
3 4
13 3
7 3
10 6
5 1
MAPBREAK
 #####   
 #   ##  
## . .## 
#   .  # 
#  . . # 
##   ### 
 #####   
3 1
3 2
2 3
3 3
4 3
3 4
MAPBREAK
  ####### 
###     # 
#T     $# 
###   #.# 
  #..#### 
  #&    # 
  #  #P # 
  ####### 
3 1
6 2
3 4
4 4
MAPBREAK
  #######  
  #     #  
  #     #  
##### # #  
#       #  
#  # ## ## 
#..   #  # 
#..      # 
########## 
6 6
4 6
2 4
4 3
3 2
MAPBREAK
       ####  
########  #  
#T  &.....#  
#### ####.#  
#     ###### 
#      #   # 
####       # 
#P $       # 
## #####$### 
#        #   
##########   
1 1
4 6
4 5
4 4
4 3
8 3
3 8
MAPBREAK
####### ##### 
#   ..###   # 
#  ##.#     # 
#  ## #    ## 
#        ###  
#  #  #  #    
#######  #    
      ####    
2 4
5 4
8 4
7 3
MAPBREAK
###### 
# .  # 
# .# # 
# .  # 
# . ## 
##   # 
#    # 
# # ## 
#   #  
#####  
1 6
2 7
2 6
2 5
2 4
MAPBREAK
       #####    
   #####...##   
   #   #    ##  
  ##      #  #  
  #T    # #  #  
###          ## 
# &   #$$$#   # 
#    P ...#   # 
############### 
11 1
5 4
9 5
11 2
7 5
10 6
6 5
MAPBREAK
 #######  
 #.   .#  
 #   # ## 
## #  . # 
#T    # # 
####P   # 
   ###### 
4 3
5 2
6 3
4 5
MAPBREAK
  ###### 
### .  # 
#   #. # 
#  .# ## 
#     #  
##  # #  
 ##   #  
  #####  
3 5
2 5
3 4
3 3
MAPBREAK
 ##########  
##    #   ## 
#   ....   # 
#   ####   # 
##  #  #   # 
 ####  ##### 
8 4
9 3
8 2
2 2
3 3
MAPBREAK
       ##### 
     ###   # 
    ## . # # 
   ##      # 
  ## . . ### 
 ##    ###   
## . . #     
#    ###     
#  . #       
######       
3 2
4 3
4 4
5 5
6 5
7 6
8 6
MAPBREAK
####### 
#  #  # 
#     # 
#     # 
#     # 
#..#..# 
#.. ..# 
####### 
4 6
2 5
3 5
4 5
3 4
2 3
3 3
4 3
3 1
MAPBREAK
       ###### 
##### ##T   # 
#   ###     # 
# . . # .  ## 
##      . ##  
 #  .## . #   
 #P  ##  ##   
 #########    
10 4
8 4
8 3
8 2
7 3
4 2
4 4
2 4
MAPBREAK
    #####     
    #   ####  
##### #    #  
#          ## 
#    # #....# 
#       ....# 
############# 
8 4
7 4
8 3
9 3
5 3
2 2
4 2
6 2
9 2
MAPBREAK
 ######   
 # .  ##  
##     ## 
#..   ..# 
##.   .## 
#..   ..# 
##     ## 
 ##  . #  
  ######  
4 4
3 6
5 6
3 5
4 5
5 5
3 4
5 4
3 3
4 3
5 3
3 2
5 2
MAPBREAK
######### 
#..   ..# 
#..    .# 
#.     .# 
#.     .# 
#.     .# 
#.     .# 
#.     .# 
#.     .# 
#.    ..# 
#..   ..# 
######### 
4 5
3 1
3 2
4 2
5 2
2 3
3 3
6 3
3 4
4 4
5 4
3 5
5 5
2 6
3 6
4 6
5 6
6 6
3 7
5 7
2 8
3 8
6 8
3 9
4 9
5 9
3 10
MAPBREAK
#####     
#   ####  
#   .  ## 
## # #  # 
 # ...  # 
## #.# ## 
#       # 
#   #   # 
######### 
4 5
3 6
5 6
2 5
2 3
4 2
MAPBREAK
        ######   
        #....### 
        #...&..# 
       ##      # 
   #####T   #  # 
   #        #  # 
####           # 
#..$           # 
#######$$$##$$$# 
      #P  ##   # 
      #...#....# 
      ########## 
7 1
5 6
7 6
9 6
11 6
6 5
8 5
10 5
9 4
13 8
13 4
12 4
7 4
9 8
11 8
13 6
14 7
12 8
10 7
MAPBREAK
#######     
#  .  ####  
#  .     #  
#  .####.## 
#       . # 
####    . # 
   ######## 
8 4
6 4
4 4
2 4
3 2
5 2
7 2
MAPBREAK
 #######  
##     ## 
#    .# # 
#   .#. # 
#  .#.  # 
# ...   # 
# #.    # 
##     ## 
 #######  
4 7
4 6
2 6
3 5
2 4
6 4
3 3
5 3
4 2
6 2
MAPBREAK
 ######### 
 #  ##   # 
##  .  # # 
# . #.   # 
#   .   ## 
#########  
6 2
5 2
4 3
4 1
3 2
MAPBREAK
  ####### 
  #. .  # 
#### #  # 
#  . .  # 
#  # #  # 
#  . .  # 
####.  ## 
   #####  
1 3
2 4
2 3
2 2
4 2
6 3
4 5
6 5
MAPBREAK
   ####      
   #  #      
#### .###### 
#    .  #  # 
#          # 
#### .###. # 
#### .### ## 
#   #.  # #  
#       # #  
#### #  # ## 
   # ####  # 
   #       # 
   #  ###### 
   ####      
5 9
4 11
4 10
6 10
2 9
4 8
5 8
9 8
MAPBREAK
 ####  #### 
##  ####  # 
#         # 
#    #    # 
#  #...#  # 
### . .#### 
 #  ...  #  
 #   ##  #  
 #  ###  #  
 #### ####  
8 1
7 2
3 2
6 3
4 3
6 5
4 5
3 6
7 6
MAPBREAK
   ####  
####  #  
# . . #  
# # . #  
#   . ## 
## ..  # 
 #     # 
 ###  ## 
   ####  
1 5
4 6
4 5
4 4
4 3
3 3
2 3
MAPBREAK
 ######## 
 #  ## .# 
##      # 
#   #  .# 
#   #  ## 
#. ##  #  
########  
5 2
5 3
5 4
3 3
MAPBREAK
################## 
#    #     #  #  # 
#     #  #       # 
## #      # #    # 
#    # #      # ## 
#  #    # #  # . # 
##   #     #     # 
#  #   # #   # # # 
#   #     # #    # 
## #  # #       ## 
#    #      #  # # 
# #      #   #   # 
#   #  #   #   # # 
################## 
8 7
9 7
MAPBREAK
############### 
#  ..  .   .  # 
#  ##  #   ##.# 
#  #  ###  #  # 
#.##  # # ##  # 
#             # 
#.##  # #  #  # 
#.##  # # ###.# 
#   # ### # #.# 
#             # 
#.### ### # # # 
#  #  #   ###.# 
#  #  ### # # # 
#  .   .  . . # 
############### 
7 7
2 12
5 12
9 12
10 12
12 10
2 9
6 9
8 9
12 9
2 6
2 5
12 5
2 2
4 2
5 2
9 2
MAPBREAK
######## 
#..    # 
#.     # 
#. #   # 
#... # # 
#.     # 
#..#   # 
######## 
4 1
2 2
4 2
5 2
1 3
2 4
5 4
3 5
4 5
5 5
5 6
MAPBREAK
     ###      
   ##   ##    
  #   #   #   
 # # . . # #  
 #    .    #  
#  . # # .  # 
# # .   . # # 
#  . # # .  # 
 #    .    #  
 # # . . # #  
  #   #   #   
   ##   ##    
     ####     
6 6
6 8
5 8
7 8
4 7
8 7
4 6
8 6
4 5
8 5
6 4
5 4
7 4
MAPBREAK
#####  ####  #####  
#   ####  ####   #  
#         #    # ## 
## #####    #     # 
##       #    #   # 
#  #### ####  # ### 
#    #     #### ### 
# ##     #        # 
#    # # # #   #  # 
## # #   #    #.  # 
 #      #   #    ## 
 #    #   # #  #  # 
## #####     #    # 
#      # # #    # # 
#  # #        # # # 
#  #    #  #  #   # 
################### 
4 14
4 2
MAPBREAK
#######  
#  #  #  
#.    #  
#. #  ## 
#. #   # 
#. #   # 
#  #   # 
######## 
2 6
2 5
2 3
5 4
5 2
MAPBREAK
################     
#   #  # # ##  #     
# # #          ###   
# #    ######    ### 
#   #  #....#      # 
## ## ##....#      # 
#      #....## ## ## 
#      #....#      # 
#       #  #  ###  # 
#####              # 
    # #    #  #   ## 
    ###############  
8 10
7 9
12 9
14 8
15 7
16 7
2 6
5 6
14 5
17 5
3 4
4 4
2 3
5 3
7 2
11 2
16 2
MAPBREAK
    #########  
    #.....  #  
    #.###   #  
    #... .# #  
#####.#.... #  
#       ##  ## 
#            # 
#       ##   # 
#   #       ## 
#############  
6 3
10 8
9 7
8 6
2 4
4 4
6 4
10 4
3 3
5 3
7 3
11 3
2 2
4 2
6 2
10 2
MAPBREAK
  #####   
###   ##  
#   #  #  
#  . . ## 
##.# #  # 
 #      # 
 ##  #### 
  ####    
4 4
3 2
6 4
3 5
MAPBREAK
#################   
#   #  #     #  #   
#      #     #  #   
### #  ## #  #  ### 
#   # ### #    #  # 
# ##      #### #  # 
#  #   ##  #      # 
## ######  #   # ## 
#  ##   #  ####   # 
# ##    ####  #   # 
# ##  ##   #  # ### 
#  .#      #      # 
## ## ### ### #   # 
#      #  ### ##### 
#  #   #          # 
#  #####  #####   # 
####   ####   ##### 
1 14
3 13
MAPBREAK
######     ####     
#    #######  ##### 
#    #  #     #   # 
#          #      # 
##      #  #      # 
#    ########### ## 
# #   #.......#  #  
# ##  # ......#  #  
# #    ........  #  
# #   #.... ..#  #  
#     #### ####  #  
#     ###        ## 
#                 # 
## ######   ##### # 
#         #       # 
################### 
10 11
4 13
11 13
3 12
6 12
9 12
13 12
15 12
2 11
4 11
13 11
3 10
16 9
6 7
15 7
4 6
3 5
5 5
10 5
16 5
2 4
10 4
14 4
2 3
8 3
10 3
13 3
10 2
MAPBREAK
######### 
#.....  # 
#..#   ## 
#.  ##  # 
#..     # 
#    #  # 
#       # 
# #     # 
######### 
7 7
1 6
2 6
5 6
6 6
1 4
3 4
2 3
4 3
3 2
4 2
MAPBREAK
#################### 
#    #  # #  #  #  # 
#  # # ##         ## 
#### #    #  #     # 
#    # ## #  ## ## # 
#                  # 
#..###  ##  ##  ## # 
#..#.#  #       #  # 
#....#      ##  #### 
#....#  #####      # 
#...###        ##  # 
#################### 
2 9
10 9
14 9
15 8
11 7
7 6
11 6
15 6
6 5
7 5
11 5
14 5
10 4
14 4
7 3
8 3
14 3
MAPBREAK
###### ############# 
#....# #           # 
#....# ### #  # # ## 
#....# #   #       # 
#....# #       #  ## 
##  ## #  #  #     # 
##  #  #        #  # 
#   #### ### ##    # 
##        #  #     # 
 #   ###  #     #### 
 ##### #  #  #     # 
       ############# 
1 4
15 9
15 8
12 8
12 7
16 7
17 7
9 6
14 6
16 6
10 5
13 5
8 4
12 4
16 4
16 3
13 2
MAPBREAK
########## 
#        # 
# #   ##.# 
#     ##.# 
#      #.# 
##     ..# 
#   #....# 
########## 
5 4
5 5
4 5
4 4
2 4
4 3
5 3
3 2
4 2
6 2
MAPBREAK
  #########         
  #   #T  #         
  #   #   #         
###       #         
#  .##.#######      
#  .  . #    #      
#  .  . #    #####  
#.##    #    #P  ## 
#...    .    #    # 
#..##.####.### ## # 
## #       #      # 
 # #       #     ## 
 # #.##.#.######  # 
 #    #  .        # 
 #    ###.## ### ## 
 ###### #        #  
        ##########  
17 7
16 2
15 3
15 6
13 6
8 3
4 3
9 6
7 6
5 6
11 9
10 9
9 9
7 9
6 9
5 9
4 9
2 10
8 13
5 14
4 14
MAPBREAK
        #         
       # #        
      #   #       
     # . . #      
    # . . . #     
   #   . .   #    
  # . . . . . #   
 # . .     . . #  
#   . .   . .   # 
 # . .     . . #  
  # . . . . . #   
   #   . .   #    
    # . . . #     
     # . . #      
      #   #       
       # #        
        #         
8 8
8 13
7 12
9 12
6 11
8 11
10 11
5 10
7 10
9 10
11 10
4 9
6 9
8 9
10 9
12 9
3 8
5 8
7 8
9 8
11 8
13 8
4 7
6 7
8 7
10 7
12 7
5 6
7 6
9 6
11 6
6 5
8 5
10 5
7 4
9 4
8 3
MAPBREAK
    ###########     
   ##         ##    
  ##  . . . .  ##   
 ##  . . . . .  ##  
##  . . . . . .  ## 
#  ...... ...... .# 
##  . . . . . .  ## 
 ##  . . . . .  ##  
  ##  . . . .  ##   
   ##         ##    
    ###########     
16 5
6 8
8 8
10 8
12 8
5 7
7 7
9 7
11 7
13 7
4 6
6 6
8 6
10 6
12 6
14 6
3 5
4 5
5 5
6 5
7 5
8 5
9 5
10 5
11 5
12 5
13 5
14 5
15 5
4 4
6 4
8 4
10 4
12 4
14 4
5 3
7 3
9 3
11 3
13 3
6 2
8 2
10 2
12 2
MAPBREAK
 #####################  
##   #   #   #   #   ## 
# . . . . . . . . . . # 
#  # # # # # # # # #  # 
#  .   .   .   .   .  # 
##. .#. .#. .#. .#. .## 
#  .   .   .   .   .  # 
#  # # # # # # # # #  # 
#  .   .   .   .   .  # 
##. .#. .#. .#. .#. .## 
#  .   .   .   .   .  # 
#  # # # # # # # # #  # 
# . . . . . . . . . . # 
##   #   #   #   #   ## 
 #####################  
11 5
2 2
4 2
6 2
8 2
10 2
12 2
14 2
16 2
18 2
20 2
2 4
4 4
6 4
8 4
10 4
12 4
14 4
16 4
18 4
20 4
2 6
4 6
6 6
8 6
10 6
12 6
14 6
16 6
18 6
20 6
2 8
4 8
6 8
8 8
10 8
12 8
14 8
16 8
18 8
20 8
2 10
4 10
6 10
8 10
10 10
12 10
14 10
16 10
18 10
20 10
2 12
4 12
6 12
8 12
10 12
12 12
14 12
16 12
18 12
20 12
MAPBREAK
 ###################  
##                 ## 
#  $$$$$ $$$ $   $  # 
## $      $  $$ $$ ## 
#  $      $  $ $ $  # 
## $$$$   $  $ $ $ ## 
#  $      $  $   $  # 
## $      $  $   $ ## 
#  $     $$$ $   $  # 
##                 ## 
#                   # 
##                 ## 
#        #&#        # 
##       # #       ## 
 ###################  
1 4
10 2