!!!!#####!!!!!!!!!!!
!!!!# $ #!!!!!!!!!!!
!!!!#   #!!!!!!!!!!!
!!###   ##!!!!!!!!!!
!!#      #!!!!!!!!!!
### #$##%#!!!######!
#  $# ## #####  ..#!
#   %     $     ..#!
##### ### # ##& ..#!
!!!!#     #########!
!!!!#######!!!!!!!!!
11 2
12 3
5 8
7 7
5 6
7 6
2 3
5 3
MAPBREAK
!########
!#   &  #
!# #### #
!# $  # #
!# %  # #
!# ## # #
## #..  #
#   .####
######!!!
2 2
7 2
2 6
3 4
5 3
MAPBREAK
!!!!!!!#######!!
!!!!####.... #!!
!!!!#   ..## ###
!!!!#   ..  & L#
!!!!## ###$#####
!!####U    #!!!!
###      % #!!!!
#        ###!!!!
# # # # ###!!!!!
#         #!!!!!
# ### #$# #!!!!!
# #!# % % #!!!!!
###!#######!!!!!
1 1
13 9
3 4
5 4
7 4
8 3
4 6
6 6
8 6
10 7
MAPBREAK
#######
#. . .#
# #   #
#  .  #
#  #  #
#.   .#
#######
1 3
5 3
3 4
3 3
4 2
3 1
4 4
3 5
MAPBREAK
!!#########!!!!!!!!!
!!#   #R &#!!!!!!!!!
!!#   #   #!!!!!!!!!
###       #!!!!!!!!!
#  .##.#######!!!!!!
#  .  . #    #!!!!!!
#  .  . #    #####!!
#.##    #    #R  ##!
#...    .    #    #!
#..##.####.###$##$#!
## #       #      #!
!# #       #     ##!
!# #.##.#.######  #!
!#    #  .        #!
!#    ###.## ### ##!
!######!#        #!!
!!!!!!!!##########!!
17 8
8 14
16 2
15 3
15 6
13 6
8 3
4 3
9 6
7 6
5 6
11 9
10 9
9 9
7 9
6 9
5 9
4 9
2 10
8 13
5 14
4 14